
if(typeof window.AOCodes=='undefined')AOCodes={};
if(typeof window.sendHitsDef=='undefined')sendHitsDef='(function(){var d=window;d._AO_sendHits=function(h,l){var f={f:function(b){return b.split(\'[TIMESTAMP]\').join((new Date).getTime())},g:function(b,a){if(\'[object Array]\'===Object.prototype.toString.call(b)&&0<b.length){for(var c=\'\',e=b.length-1;0<e;e--){var d=e-1===a?function(a){return a}:encodeURIComponent;b[e]&&(c=d(f.f(b[e])+c))}return c=f.f(b[0])+c}},j:function(b,a){a=f.g(b,a);if(!a)try{console.warn(\'AO: invalid hit chain\',b)}catch(m){}else if(!d.navigator.sendBeacon||!d.navigator.sendBeacon(a,\n\'\'))return a}},c={l:function(b){c.h(function(){for(var a=0;a<b.length;a++)b[a]&&c.a.contentWindow.s(b[a])})},a:null,c:[],i:function(){var b=d.document.getElementById(\'AO-hit\');b&&\'iframe\'==b.tagName.toLowerCase()&&(c.a=b,c.c=b.b)},h:function(b){c.a||c.i();c.c.push(b);if(!c.a){var a=c.a=d.document.createElement(\'iframe\');a.id=\'AO-hit\';a.b=c.c;a.onload=function(){a.onload=null;var b=a.contentWindow.document;b.open();b.write(\'<scr\'+\'ipt>window.s=function(u){(new Image(1,1)).src=u}</scr\'+\'ipt>\');try{b.close()}catch(e){}for(;a.b.length;)a.b.shift()();\na.b={push:function(a){a()}}};a.src=\'javascript:false\';a.width=a.height=a.frameBorder=a.style.border=0;a.style.display=\'none\';d.document.getElementsByTagName(\'body\')[0].appendChild(a)}}},g,k=[];for(g=0;g<h.length;g++)k.push(f.j(h[g],l));c.l(k)}})();';
(function(){var d=window.inAOFIFcom?window.parent:window;d.eval(sendHitsDef);})();
AOCodes['adoceanhubvpcslospdr'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'box300x250\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'vpcslospdr\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubvpcslospdr\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokohqiopiv\',\n        htmlCode: \"<!-- AFI_ADSEA_PASSBACK_PB-ADX/TARGAD/ADMETA_pule_do_passback&#243;w_(adsea) -->\\n<!-- ADSEA_300x600_ROS_FIF -->\\n<!-- pula: 300x600_ROS  -->\\n<script language=\\\"javascript1.2\\\" type=\\\"text/javascript\\\">\\n// pula: 300x600_ROS_\\n//<![CDATA[\\nif(typeof _afi_slave_fn_oomklldjzq===\\\"undefined\\\") {\\n	document.write(\\\'<scr\\\'+\\\'ipt src=\\\"https://ec.hub2.com.pl/_\\\'+(new Date()).getTime()+\\\'/ad.js?id=0Lr24Tx_MkZOUTTKaRp.YxbprnRQ_ht4R20Idk3ICmv.U7\\\" language=\\\"javascript\\\"></scr\\\'+\\\'ipt>\\\');\\n}\\nelse _afi_slave_fn_oomklldjzq();\\n//]]>\\n<\\/script>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=nGhK5gxfsya0xWmcgtYXNnZGzZV1xk9l9nVwJbgwBRH.67/nc=0/stparam=qakfjupqgw/fastid=mtkceklhlyetabllaezpowajehjw/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokohqiopiv_img\", \"kvlglohosrssxtokohqiopiv\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=nGhK5gxfsya0xWmcgtYXNnZGzZV1xk9l9nVwJbgwBRH.67/nc=0/stparam=tpcpfxfmlb/fastid=mzhgdgwienxzmedspqpovogqghmj/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};
AOCodes['_qkoqojpudo'] = AOCodes['adoceanhubvpcslospdr'];



AOCodes['adoceanhubskqogsktaq'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'box_ec_prawa_dol\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'skqogsktaq\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubskqogsktaq\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokhqnrodjk\',\n        htmlCode: \"<script>\\n    var gemius_afi = [];\\n    // szerokosc\\n    gemius_afi[\\\'width\\\'] = 300;\\n    // wysokosc\\n    gemius_afi[\\\'height\\\'] = 406;\\n    // tekst w nag&#322;&#243;wku\\n    gemius_afi[\\\'header_text\\\'] = \\\'ZAKUPY\\\';\\n    // kroj czcionki w naglowku\\n    gemius_afi[\\\'header_font_face\\\'] = \\\'Arial\\\';\\n    // kolor w naglowku\\n    gemius_afi[\\\'header_font_color\\\'] = \\\'#FFFFFF\\\';\\n    // rozmiar tekstu w naglowku\\n    gemius_afi[\\\'header_font_size\\\'] = 14;\\n    // tlo naglowka\\n    gemius_afi[\\\'header_background\\\'] = \\\'#3F3F41\\\';\\n    // kroj czcionki oferty\\n    gemius_afi[\\\'offer_font_face\\\'] = \\\'Arial\\\';\\n    // kolor czcionki nazwy oferty\\n    gemius_afi[\\\'offer_name_color\\\'] = \\\'#666666\\\';\\n    // kolor czcionki opisu oferty\\n    gemius_afi[\\\'offer_description_color\\\'] = \\\'#666666\\\';\\n    // kolor czcionki ceny\\n    gemius_afi[\\\'offer_price_color\\\'] = \\\'#333333\\\';\\n    // kolor napisu buttona\\n    gemius_afi[\\\'offer_button_text_color\\\'] = \\\'#ffffff\\\';\\n    // kolor tla buttona\\n    gemius_afi[\\\'offer_button_background_color\\\'] = \\\'#333333\\\';\\n    // tlo calego boxa\\n    gemius_afi[\\\'box_background\\\'] = \\\'#FFFFFF\\\';\\n    // kolor ramki\\n    gemius_afi[\\\'box_border_color\\\'] = \\\'#DADADA\\\';\\n    // szerokosc ramki\\n    gemius_afi[\\\'box_border_width\\\'] = 1;\\n    // rodzaj ramki: inner - bez naglowka, outer - z naglowkiem\\n    gemius_afi[\\\'box_border_type\\\'] = \\\'outer\\\';\\n    // kolor ramki wokol obrazka\\n    gemius_afi[\\\'image_border_color\\\'] = \\\'#E4E4E4\\\';\\n    // szerokosc ramki wokol obrazka\\n    gemius_afi[\\\'image_border_width\\\'] = 1;\\n    // indentyfikatory reklam\\n\\ngemius_afi[\\\'master_id\\\'] = \\\'X3c28fjUgfRiHcBniuQo_CHOE6..gvIQ11MWpMpZV_z.A7\\\';\\ngemius_afi[\\\'pule\\\'] = [\\\'mlgtkwdomg\\\', \\\'zlnjotnslb\\\', \\\'wmeqbrhhba\\\', \\\'tnlgforllv\\\'];\\n\\n    // template: vertical - pionowy, horizontal - poziomy\\n    gemius_afi[\\\'template\\\'] = \\\'vertical2x3\\\';\\n    <\\/script>\\n      <script src=\\\"//fc.hub2.com.pl/adScript_v2.js\\\"><\\/script>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=nL41ZMyMVWZZds7n1LwvjKQOzUtiOk8pTgEGBR9TiAv.f7/nc=0/stparam=lkfkpqopll/fastid=kngjxzelvywskiecbyuvvtafglna/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokhqnrodjk_img\", \"kvlglohosrssxtokhqnrodjk\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=nL41ZMyMVWZZds7n1LwvjKQOzUtiOk8pTgEGBR9TiAv.f7/nc=0/stparam=ojotltelqq/fastid=gxcpvyuivvoujfgwwqmsclgmilnr/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 0
};



AOCodes['adoceanhubwageqtlhay'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'box_300x250_google\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'wageqtlhay\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubwageqtlhay\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokqilkphjp\',\n        htmlCode: \"<!-- AO: RTB_ADX_1-LINE_ROS_DESKTOP_(adx_desktop_newAO)_czII -->\\n<!-- AO:ROS_PL_Navi_dol FIF-->\\n<script type=\\\"text/javascript\\\"><!--\\ngoogle_ad_client = \\\"ca-pub-9136549947088673\\\";\\n/* ROS_PL_Navi_dol */\\ngoogle_ad_slot = \\\"5930381600/9189900320\\\";\\ngoogle_ad_width = 300;\\ngoogle_ad_height = 250;\\n//-->\\n<\\/script>\\n<script type=\\\"text/javascript\\\"\\nsrc=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\">\\n<\\/script>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=mpoklpslvo/fastid=mpdhxrrblkmdxedimdhwaugrmqky/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokqilkphjp_img\", \"kvlglohosrssxtokqilkphjp\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=poheisihwt/fastid=gyjjcidhfqusjwczxurejmmyoqmy/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};



AOCodes['adoceanhubwhfjpornre'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'box300x250_adsense\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'whfjpornre\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubwhfjpornre\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokjritplju\',\n        htmlCode: \"<!-- AO: RTB_ADX_1-LINE_ROS_DESKTOP_(adx_desktop_newAO)_czII -->\\n<!-- AO:ROS_PL_Navi_dol FIF-->\\n<script type=\\\"text/javascript\\\"><!--\\ngoogle_ad_client = \\\"ca-pub-9136549947088673\\\";\\n/* ROS_PL_Navi_dol */\\ngoogle_ad_slot = \\\"5930381600/9189900320\\\";\\ngoogle_ad_width = 300;\\ngoogle_ad_height = 250;\\n//-->\\n<\\/script>\\n<script type=\\\"text/javascript\\\"\\nsrc=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\">\\n<\\/script>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=smfipqsjqi/fastid=mpdhxrrblkmdxedimdhwaugrmqky/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokjritplju_img\", \"kvlglohosrssxtokjritplju\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=vlorltifvn/fastid=gyjjcidhfqusjwczxurejmmyoqmy/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};



AOCodes['adoceanhubkkreesnpgs'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'rectangle\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'kkreesnpgs\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubkkreesnpgs\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtoksjgmqpjj\',\n        htmlCode: \"<!-- AO: RTB_ADX_1-LINE_ROS_DESKTOP_(adx_desktop_newAO)_czII -->\\n<!-- AO: ROS_PL_Rectangle FIF-->\\n<script type=\\\"text/javascript\\\"><!--\\ngoogle_ad_client = \\\"ca-pub-9136549947088673\\\";\\n/* ROS_PL_Rectangle */\\ngoogle_ad_slot = \\\"5930381600/1666608200\\\";\\ngoogle_ad_width = 300;\\ngoogle_ad_height = 250;\\n//-->\\n<\\/script>\\n<script type=\\\"text/javascript\\\"\\nsrc=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\">\\n<\\/script>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=skcmnrglec/fastid=idghkudfmmhhmkkjjflhrqurnzkv/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtoksjgmqpjj_img\", \"kvlglohosrssxtoksjgmqpjj\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=vjlfkumgjh/fastid=bxuuzqmmjmygojhswmeyzjaypzoy/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};
AOCodes['_unkkmoghhc'] = AOCodes['adoceanhubkkreesnpgs'];



AOCodes['adoceanhubqkqflihgus'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'dol_srodek\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'qkqflihgus\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubqkqflihgus\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtoklsdvqdko\',\n        htmlCode: \"<!-- AO: RTB_ADX_1-LINE_ROS_DESKTOP_(adx_desktop_newAO)_czII -->\\n<!-- AO: ROS_PL_750x200_dol FIF-->\\n<script type=\\\"text/javascript\\\"><!--\\ngoogle_ad_client = \\\"ca-pub-9136549947088673\\\";\\n/* ROS_PL_750x200_dol */\\ngoogle_ad_slot = \\\"5747913800\\\";\\ngoogle_ad_width = 750;\\ngoogle_ad_height = 200;\\n//-->\\n<\\/script>\\n<script type=\\\"text/javascript\\\"\\nsrc=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\">\\n<\\/script>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=upfklnffzw/fastid=injqjmzmoldczahepaxnieqripld/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtoklsdvqdko_img\", \"kvlglohosrssxtoklsdvqdko\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=xoothqlqjx/fastid=eptrwxvnsoivbnhwvjwmqwwykppv/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};



AOCodes['adoceanhubrmgiojlnfh'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'gora_srodek\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'rmgiojlnfh\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubrmgiojlnfh\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokelrnrhkt\',\n        htmlCode: \"<!-- AO: RTB_ADX_1-LINE_ROS_DESKTOP_(adx_desktop_newAO)_czII -->\\n<!-- AO: ADX_750x300 FIF-->\\n<script type=\\\"text/javascript\\\"><!--\\ngoogle_ad_client = \\\"ca-pub-9136549947088673\\\";\\n/* ADX_750x300 */\\ngoogle_ad_slot = \\\"6008810600\\\";\\ngoogle_ad_width = 750;\\ngoogle_ad_height = 300;\\n//-->\\n<\\/script>\\n<script type=\\\"text/javascript\\\"\\nsrc=\\\"//pagead2.googlesyndication.com/pagead/show_ads.js\\\">\\n<\\/script>\\n\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=yfnthtopfc/fastid=aftsenrhhdngnjetlretcicrhgjq/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokelrnrhkt_img\", \"kvlglohosrssxtokelrnrhkt\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=zUdLmedHECt5hyIaka2OsmZVHbD1_W92BhTg4BAMY33.v7/nc=0/stparam=lfgnewelrh/fastid=mjaywrpdkjxvhsbfrykntaiyjgmo/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};
AOCodes['_mhchbvhsqe'] = AOCodes['adoceanhubrmgiojlnfh'];



AOCodes['adoceanhubukntpxrflu'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'box625_html\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'ukntpxrflu\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubukntpxrflu\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokntogslki\',\n        htmlCode: \"<script>\\r\\n/*SG2014: belka_stylzycia, belka_video */\\r\\nvar _parametry = {\\r\\n    url: \\\'https://interiaao.hit.gemius.pl/hitredir/id=d1.rEgd.yC8.Cp_y7K_OvtUKrjxZEAMwdaWvcdJkHIv.17/nc=0/stparam=valogjrjcj/fastid=bntsdgncwnnmtycahtzreoyufmmp/sarg=5C79636209544E9F/url=https://www.elevensports.pl/packages?type=0\\\',\\r\\n    src: \\\'//e.hub.com.pl/184/_ds/Kreacje/28.02/410076102_eleven/baner-interia-625x100-elclasico.jpg\\\'\\r\\n}\\r\\ndocument.write(\\\'<a href=\\\"\\\'+ _parametry.url + \\\'\\\" target=\\\"_blank\\\">\\\');\\r\\ndocument.write(\\\'<img src=\\\"\\\' + _parametry.src + \\\'\\\" >\\\');\\r\\ndocument.write(\\\'<\\/a>\\\');\\r\\n<\\/script>\\r\\n\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'_blank\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=d1.rEgd.yC8.Cp_y7K_OvtUKrjxZEAMwdaWvcdJkHIv.17/nc=0/stparam=valogjrjcj/fastid=bntsdgncwnnmtycahtzreoyufmmp/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokntogslki_img\", \"kvlglohosrssxtokntogslki\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=d1.rEgd.yC8.Cp_y7K_OvtUKrjxZEAMwdaWvcdJkHIv.17/nc=0/stparam=ypdidmhfso/fastid=ecrhleudvusjrnldqyherhfbhmku/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 0
};



AOCodes['adoceanhubshornqemqu'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'promocyjni_gazetka_dol\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'shornqemqu\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubshornqemqu\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokgmmpspkn\',\n        //ADOCEAN-17962\n        htmlCode: \"<iframe title=\\\"Gazetki promocyjne\\\" src=\\\"https://interia.gazetkapromocyjna.pl/59\\\" scrolling=\\\"no\\\" frameBorder=\\\"0\\\" allowfullscreen=\\\"\\\" style=\\\"width:100%;height:339px\\\"><\\/iframe>\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'_blank\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=bO5FZNBgGZexnl1MfYrCdsTW35gBO6Oh4WdAKgjukDj.V7/nc=0/stparam=xogsknihot/fastid=bivnwvzmbielenejagzeazxyjumb/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokgmmpspkn_img\", \"kvlglohosrssxtokgmmpspkn\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=bO5FZNBgGZexnl1MfYrCdsTW35gBO6Oh4WdAKgjukDj.V7/nc=0/stparam=koplhqosuu/fastid=kiftmrljiiaqjqjktnpwpseflulx/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 0
};



AOCodes['adoceanhubuerknqqrci'] = {
code : '(function() {\n/*_a_d_yes__*/\nif (typeof adserver_emissions != \'object\') adserver_emissions = {};\nadserver_emissions[\'adsearch\'] = true;\nif (typeof adserver_emissions2 != \'object\') adserver_emissions2 = {};\nadserver_emissions2[\'uerknqqrci\'] = true;\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubuerknqqrci\', arg:\'\', isEmpty:0});}\n+function() {\n    var config = {\n        unique: \'kvlglohosrssxtokpekitdls\',\n        htmlCode: \"<div class=\\\"ns_placement\\\" id=\\\"QAPS_interia_28b6eefd041788ea02d43c68a11dcf73\\\"><\\/div>\\n<script type=\\\"text/javascript\\\">\\n\\n  function nsLoadAndEvalByDom(src){\\n      var scr=document.createElement(\\\'script\\\');\\n      scr.src=src;\\n      document.getElementsByTagName(\\\'body\\\')[0].appendChild(scr);    \\n  }\\n\\n    function nsLoadAndEval(src)\\n  {\\n\\n    if (! (window.XMLHttpRequest)) {\\n      nsLoadAndEvalByDom(src);\\n      return;\\n    }\\n\\n    if(navigator.userAgent.indexOf(\\\'MSIE 10.0\\\') != -1) {\\n      nsLoadAndEvalByDom(src);\\n      return;\\n    }\\n\\n    var xhr = new XMLHttpRequest();\\n    if(\\\"withCredentials\\\" in xhr) {\\n        xhr.open(\\\"GET\\\", src, true);\\n\\n    } else {\\n        nsLoadAndEvalByDom(src);\\n        return;\\n    }\\n\\n     xhr.onreadystatechange=function(){\\n      if (xhr.readyState==4 && xhr.status==200){\\n        eval(xhr.responseText);\\n        }\\n    }\\n    xhr.withCredentials = true;\\n    xhr.send();\\n  }\\n  nsLoadAndEval(\\\'https://emisja.adsearch.pl/_/ads2/?QAPS_interia=28b6eefd041788ea02d43c68a11dcf73&host=\\\'+window.location.host);\\n\\n<\\/script>\\n\",\n        jsSrc: \'\',\n\n        image: {\n            src: \'\',\n            target: \'\',\n            clickTag: \'https://interiaao.hit.gemius.pl/hitredir/id=0mtFz6_yoWo56_Uu6Kx3mLR5j35_oUMzr.32VjZIDL..E7/nc=0/stparam=rdlpfookef/fastid=nmikwleeftzejeecfaqebvwsvhkl/sarg=5C79636209544E9F/url=\' + encodeURIComponent(\'\'),\n            width: \'\',\n            height: \'\',\n            style: \'\'\n        }\n    };\n\n    if (config.image.src) {\n        var imgConf = config.image;\n\n        document.write(\'<a target=\"\' + imgConf.target + \'\" href=\"\' + imgConf.clickTag + \'\"><img id=\"\' + config.unique + \'_img\" src=\"\' + imgConf.src + \'\" WIDTH=\"\' + imgConf.width + \'\" HEIGHT=\"\' + imgConf.height + \'\" style=\"\' + imgConf.style + \'\" border=\"0\"></a>\');\n\n        if (typeof gao === \"object\" && typeof gao.inscreenRegisterElement === \"function\") {\n            gao.inscreenRegisterElement(\"kvlglohosrssxtokpekitdls_img\", \"kvlglohosrssxtokpekitdls\");\n        }\n    }\n\n    if (config.jsSrc) {\n        document.write(\'<script src=\"\' + config.jsSrc + \'\"><\\/script>\');\n    }\n\n\n\n    if (config.htmlCode) {\n        document.write(config.htmlCode);\n    }\n}();\n+(function(){return function(c){var a=window,b=a.parent;(a._AO_sendHits?a._AO_sendHits:a.inAOFIF&&b._AO_sendHits?b._AO_sendHits:function(){})(c,0)}})()([[\"\",\"https://interiaao.hit.gemius.pl/_[TIMESTAMP]/redot.js/id=0mtFz6_yoWo56_Uu6Kx3mLR5j35_oUMzr.32VjZIDL..E7/nc=0/stparam=ucejcregfk/fastid=ilsqttthiivcjrmbsuahjoczxhmi/sarg=5C79636209544E9F\"]]);\nif (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 0
,fifVersionReady : 1
};



AOCodes['adoceanhubudeseiqjxu'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubudeseiqjxu\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'mjkfeljsto\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};



AOCodes['adoceanhubsblqdrjnda'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubsblqdrjnda\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'mhpmlwoqyk\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};



AOCodes['adoceanhubkifrjlllxy'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubkifrjlllxy\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'mnmrnugfns\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};



AOCodes['adoceanhubqidinxjgbc'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubqidinxjgbc\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'mflrqveijk\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_kmmnfusnsi'] = AOCodes['adoceanhubqidinxjgbc'];



AOCodes['adoceanhubnjkoqudllx'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubnjkoqudllx\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'qihlokmkdu\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_xmdejrmsnd'] = AOCodes['adoceanhubnjkoqudllx'];



AOCodes['adoceanhubonnobxespc'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubonnobxespc\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'uiemctqgcw\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_zhjnesrgod'] = AOCodes['adoceanhubonnobxespc'];



AOCodes['adoceanhubloeffuogub'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubloeffuogub\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'ylqfqxhjag\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_wiqthpllyy'] = AOCodes['adoceanhubloeffuogub'];



AOCodes['adoceanhubuhjmfqqoos'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubuhjmfqqoos\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'uojmbvekgw\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};



AOCodes['adoceanhubsakiplmujm'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubsakiplmujm\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'ufftiwnqxk\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_nfohernuib'] = AOCodes['adoceanhubsakiplmujm'];



AOCodes['adoceanhubnnfgpmnumj'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubnnfgpmnumj\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'qiieglorze\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};



AOCodes['adoceanhubulprkmrizm'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubulprkmrizm\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'mcmihjsray\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_pglqnxnnzj'] = AOCodes['adoceanhubulprkmrizm'];



AOCodes['adoceanhubyolliriltw'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubyolliriltw\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'mpmpnmpluq\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_tjhklmfqet'] = AOCodes['adoceanhubyolliriltw'];



AOCodes['adoceanhubxkilhphuqn'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubxkilhphuqn\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'yopojukpko\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};
AOCodes['_nlfhcxijtn'] = AOCodes['adoceanhubxkilhphuqn'];



AOCodes['adoceanhubzpcqbognhx'] = {
code : '(function() {\nif (typeof ado===\"object\" && ado.beginCreative) {var _ado_elem = ado.beginCreative({id:\'adoceanhubzpcqbognhx\', arg:\'\', isEmpty:1});}\nInpl.Ad.hbht(\'interiaao.\',\'0hrgHSt7f5pIUJTGVmTwF4Zi.D4pS3C0V.NptOtcSt..i7/nc=0\',\'ynnsirrhgc\',\'5C79636209544E9F\');if (typeof ado===\"object\" && ado.endExternal){ ado.endExternal(); }\n\n\n})();'
,sendHitsDef : window.sendHitsDef
,isEmpty : 1
,fifVersionReady : 0
};



